<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <Button
        android:id="@+id/buttonsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="374dp" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="312dp"
        android:layout_height="272dp"
        android:ems="10"
        android:hint="Type a message here..."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="56dp" />
</android.support.constraint.ConstraintLayout>